# YnabFeeder

./: .gitignore  .gitmodules  YnabFeeder.sln
App/: AddYnabClientExtension.cs  Client.cs  Program.cs  appsettings.example.json
App/Options/: AccountOptions.cs  BankOptions.cs  FintsOptions.cs  YnabOptions.cs
App/Properties/: launchSettings.json
App/Services/: DataContext.cs  LogEntryRepository.cs
Common/: Common.csproj  FintsOptions.cs  YnabOptions.cs
Common/Models/: Account.cs  Bank.cs
Common/Options/: FintsOptions.cs
Common/Utilities/: FileStorage.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Nrrdio.YnabClient/: AddYnabClientExtension.cs  Client.cs  Nrrdio.YnabClient.csproj  Program.cs  TestClient_GetTransactions.cs  TestClient_ProcessTransactions.cs  appsettings.example.json
Nrrdio.YnabClient/Options/: YnabOptions.cs
Nrrdio.YnabClient/Services/: LogEntryRepository.cs
Nrrdio.YnabConsole/: Nrrdio.YnabConsole.csproj  Program.cs
YnabFeeder/: Class1.cs  TestClient_GetTransactions.cs  TestClient_ProcessTransactions.cs  YnabFeeder.csproj  YnabFeederClient.cs
