<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\libfintx\src\libfintx\libfintx.csproj" />
    <ProjectReference Include="..\Nrrdio.Utilities\Nrrdio.Utilities\Nrrdio.Utilities.csproj" />
    <ProjectReference Include="..\ynab-sdk\YNAB.SDK\YNAB.SDK.csproj" />
  </ItemGroup>

</Project>
